<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Acerca de</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('fondito.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat color rgb(35, 35, 114);
    }

    nav {
        background-color: rgba(99, 101, 192, 0.9);
        text-align: center;
        padding: 10px 0;
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .menu li {
        position: relative;
        margin: 0 15px;
    }

    .menu li a {
        color: rgb(16, 37, 139);
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .menu li:hover>a {
        background-color: #555;
    }

    /* desplegable */
    .submenu {
        display: none;
        position: absolute;
        background-color: #7874b6;
        list-style: none;
        padding: 0;
        margin: 0;
        top: 100%;
        left: 0;
        min-width: 150px;
    }
</style>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="cuidados.html">Cuidados</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li> <a href="acerca.de.html">Acerca de</a></li>

        </ul>
    </nav>
    <h1>Acerca de</h1>
    <img src="acerca.de.jpg" alt="Acerca de" class="imagen">
    <p>Podrás encontrar información sobre los cuidados que debes tener con tu mascota.
    </p>
</body>

<footer>
    <p>Copyrigth &copy; 2025</p>
</footer>

</html>