<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url('fondito.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat color rgb(35, 35, 114);
            }
            nav {
                background-color: rgba(99, 101, 192, 0.9);
                text-align: center;
                padding: 10px 0;
            }
            .menu {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .menu li {
                position: relative;
                margin: 0 15px;
            }
            .menu li a {
                color: rgb(16, 37, 139);
                text-decoration: none;
                padding: 10px;
                display: block;
            }
            .menu li:hover>a {
                background-color: #555;
            }
            .imagen {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
        </style>
        <title>Veterinarias</title>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="cuidados.html">Cuidados</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Veterinarias</h1>
        <img src="vete.jpg"
        alt="Veterinarias" class="imagen">
        <img src="traumatologia.jpg"
        alt="Traumatología" class="imagen">
        <p>En esta sección encontrarás información sobre las veterinarias más cercanas a tu hogar.</p>
        <p>Recuerda que es importante llevar a tu mascota al veterinario regularmente.</p>
      <i9mg src="vacunas.jpg"
        alt="Vacunas" class="imagen">
        <p>En esta sección encontrarás información sobre las vacunas que tu mascota necesita.</p>
        <p>Recuerda que es importante llevar a tu mascota al veterinario regularmente.</p>
    
    </body>
    <footer>
        <p>Copyrigth &copy; 2025</p>
    </footer>
    
    </html>